# @Author: colinparsons
# @Date:   2020-08-18T11:41:32-07:00
# @Last modified by:   colinparsons
# @Last modified time: 2020-08-27T14:00:16-07:00
# @License: License can be found in root directory at LICENSE.md, or at https://github.com/cparsons429/soccerteamsite/blob/master/LICENSE.md
# @Copyright: Copyright (c) Colin Parsons @Last modified time. All rights reserved.

version: "3"

services:
  nextjs:
    build: .
  nginx:
    build: ./nginx
    ports:
      - 80:80
